.legend-element
  display: grid
  grid-template-columns: 2fr 1fr
  min-width: 100px
  .label
    margin-left: 10px
    margin-right: 10px
    font-size: 12px
    justify-self: start
  .color-indicator
    width: 30px
    height: 30px
    display: inline-block
    border: solid 0.5px black
    margin-left: 20px
    margin-right: 20px
    justify-self: end