\:host
  position: fixed
  width: 100vw
  bottom: 0px
  height: 50px
  border-top: solid 0.5px rgba(0, 0, 0, 0.5)
  background: white
  left: 0px
  padding-left: 20px
  padding-top: 5px

  .element
    display: inline-block
    font-size: 22px

  .message
    display: inline-block
    font-size: 15px
    margin-left: 20px

  .secondary-message
    display: inline-block
    font-size: 15px
    margin-left: 20px
    -webkit-text-stroke-width: 0.5px
    -webkit-text-stroke-color: black
