\:host
  position: fixed
  top: 0px
  background: white
  border: solid 4px #1c1c1c

  .panel-header
    height: 30px
    border-bottom: solid 0.5px black
    display: grid
    align-items: center
    align-content: center
    width: 100%
    position: relative
    grid-template: "1 1"

    .panel-buttons
      font-size: 20px
      align-self: end
      justify-self: end
      padding-right: 5px
      fa-icon
        cursor: pointer

    .panel-label
      font-size: 12px
      overflow: hidden
      align-self: center

  .panel-container
    margin: 0px
