/* You can add global styles to this file, and also import other style files */
@import "styles/variables"
body
  font-family: Arial
  background: var(--main-bg-color)

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
