\:host
  display: grid
  width: 90%
  margin-left: 5%
  border: solid 0.5px rgba(0,0,0,0.2)
  grid-template-rows: repeat(9, 1fr)
  grid-template-columns: repeat(18, 1fr)
  min-height: 800px
  gap: 2px 2px

